{
    "private": true,
    "devDependencies": {
        "@symfony/webpack-encore": "^0.28.0",
        "autoprefixer": "^9.6.4",
        "babel-eslint": "^10.0.2",
        "core-js": "^3",
        "eslint": "^6.0.1",
        "font-blast": "^0.7.0",
        "less": "^3.9.0",
        "less-loader": "^4.1.0",
        "postcss-loader": "^3.0.0"
    },
    "dependencies": {
        "date-fns": "^1.30.1",
        "grapheme-splitter": "^1.0.4",
        "highlight.js": "^9.15.8",
        "jquery": "^3.4.1",
        "lodash-es": "^4.17.15",
        "normalize.css": "^8.0.1",
        "regenerator-runtime": "^0.13.3",
        "select2": "^4.0.7",
        "tippy.js": "^5.0.2",
        "typeface-roboto": "0.0.54",
        "typeface-roboto-mono": "0.0.54",
        "typeface-ubuntu": "^0.0.65"
    },
    "scripts": {
        "build-dev": "encore dev",
        "build-prod": "encore production",
        "lint": "npm run lint:js",
        "lint:js": "eslint assets/js *.config.js",
        "watch": "encore dev --watch"
    },
    "browserslist": [
        "> 0.5%",
        "last 2 versions",
        "Firefox ESR",
        "Firefox 52",
        "not dead",
        "not IE 11",
        "not IE_mob 11",
        "not OperaMini all"
    ]
}
